# OpenSpace

./: .gitignore  OpenSpace.slnx  README.md
installer/: setup.iss
src/OpenSpace/: App.xaml  App.xaml.cs  GlobalUsings.cs  LauncherWindow.xaml  LauncherWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenSpace.csproj
src/OpenSpace/Core/: AppConfig.cs  Camera.cs  DesktopIconArea.cs  SpatialCanvas.cs  SpatialWindow.cs  UpdateService.cs  VersionInfo.cs
src/OpenSpace/Input/: GlobalKeyboardHook.cs  HotKeyHelper.cs  NavigationController.cs
src/OpenSpace/Rendering/: DwmThumbnailManager.cs
src/OpenSpace/Win32/: DwmApi.cs  NativeMethods.cs  ShellIconLoader.cs  VirtualDesktopHelper.cs  WindowActivator.cs  WindowEnumerator.cs
